@import url('https://fonts.googleapis.com/css?family=Lato');

:root{
    --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);
} 

/* default */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: solid red; */
}

body{
    background-color: hsl(0, 0%, 95%); 
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
    /* border: solid blue; */
    /* box-sizing: content-box; */
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

main{
    width: 1000px;
    display: flex;
    /* border-radius: 10px; */
    color: white;
    overflow: hidden; 
    height: 500px;
    gap: 4px;
    /* border: solid green; */
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    text-align: center;
    /* border: 1px solid #fcfafa; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    /* border: solid red; */
  }

  .flip-card-axis {
    width: inherit;
    height: inherit;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
    /* border: solid red; */
  }

  .flip-card:hover .flip-card-axis, 
  .flip-card:focus-within .flip-card-axis{
    transform: rotateX(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .card-front{
    color: black;
    border-radius: 10px;
    /* box-shadow: 5px 10px 18px hsl(223, 47%, 23%); */
    /* background-color: white; */
    /* margin: 60px auto;  */
    z-index: 2;
}

.hero img{
    width:300px;
    height:200px;
}

.order-details{
    background-color: white;
    padding: 20px;
} 

h2{
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    padding: 20px;
    font-size: 30px;
}

.jingle{
    font-size: 16px;
    padding-bottom: 20px;
    color: hsl(224, 23%, 55%);
}

#plan{
    display: flex;
     gap: 10px;
}

h3{
    font-size: 20px;
}

.music-plan{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    margin: auto;
}

.prize p{
    color: hsl(224, 23%, 55%);
}

.card-back {
    transform: rotateX(180deg);
    z-index: 1;
  }

#card1{
    background-image: url(./images/pancake1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#card2{
    background: url(./images/pasta.jpg) no-repeat;
    background-size: cover;
}

#card3{
    background: url(./images/watermelon\ juice.jpg) no-repeat;
    background-size: cover;
}

  figure {
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  figure,
  .img-bg{
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
    /* border: solid red; */
  }

  .img-bg1{
    height: 200px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
.img-bg1{
  background: hsla(var(--hue), 25%, 10%, .5);
}
 
.card-front .img-bg1 {
    clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
  }

.card-front .img-bg1::before {
    content: "";
  
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(18deg);
  
    width: 100%;
    height: 6px;
    border: 1px solid var(--primary);
    border-left-color: transparent;
    border-right-color: transparent;
  
    transition: .1s;
  }

  .img-bg {
    background: hsla(var(--hue), 25%, 10%, .5);
  }

  .card-back .img-bg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
  }
  
  /* hover state */
  .flip-card:hover .card-front .img-bg1::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
  }

  button {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);
  
    letter-spacing: 2px;
  
    padding: 9px 20px;
    border: 1px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;
    margin-top: 20px;
    cursor: pointer;
  }

  button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

.design-container {
    --tr: 90;
    --op: .5;
  
    width: 100%;
    height: 100%;
  
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    /* border: solid red; */
  
    pointer-events: none;
  }
  
  /* .design */
  .design {
    display: block;
  
    background: var(--grey);
    position: absolute;
  
    opacity: var(--op);
    transition: .3s;
    /* border: solid red; */
  }
  
  .design--1,
  .design--2,
  .design--3,
  .design--4 {
    width: 1px;
    height: 100%;
    /* border: solid red; */
  }
  
  .design--1,
  .design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
  }
  
  .design--1 {
    left: 20%;
  }
  
  .design--2 {
    left: 80%;
  }
  
  .design--3,
  .design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
    /* border: solid red; */
  }
  
  .design--3 {
    left: 24%;
    /* border: solid red; */
  }
  
  .design--4 {
    left: 76%;
  }
  
  .design--5,
  .design--6,
  .design--7,
  .design--8 {
    width: 100%;
    height: 1px;
    /* border: solid red; */
  }
  
  .design--5,
  .design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
  }
  
  .design--5 {
    top: 41%;
  }
  
  .design--6 {
    top: 59%;
  }
  
  .design--7,
  .design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
  }
  
  .design--7 {
    top: 44%;
  }
  
  .design--8 {
    top: 56%;
  }
  
  /* states */
  button:hover+.design-container,
  button:active+.design-container,
  button:focus+.design-container {
    --tr: 20;
    --op: .7;
  }


  @media screen and (max-width: 700px) {
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center; 
        padding: 20px;
        margin: 0 ;
        height: auto;
    }  
    
    .flip-card{
        height: 500px;
    }

}
  




  